#画面の大きさ
width 	: 1920
height	: 1080

#テキストスピード
text_speed : 10
ruby_percent : 60


#テキストボックスの設定
text_x 	: 313
text_y 	: 36
text_width : 1309
text_height : 176
text_image_x : 0
text_image_y : 736
text_image_width : 1920
text_image_height : 344
text_font : font/NotoSansJP-Black_SDF-large
text_picture : TestImage/textbox
text_font_size : 42


#ネームボックスの設定
name_x:0
name_y:20
name_width:65
name_height:40
name_image_x:0
name_image_y:670
name_image_width:400
name_image_height:65
name_font : font/NotoSansJP-Black_SDF-large
name_picture : TestImage/textbox
name_font_size : 60


#lc/ldのプリセット位置の座標
preset_position: r (1200,100)
preset_position: mr (900,100)
preset_position: c (600,100)
preset_position: ml (300,100)
preset_position: l (0,100)

#グローバルデータ
#global:変数名:変数型:初期値
global:clearData:Numeric:0